version: '3.8'
services:
  # MySQL Database
  bookDb:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3308:3308"
    expose:
      - 3308
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_USER: docker
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: bookDb
      MYSQL_ROOT_HOST: '%'
      MYSQL_TCP_PORT: 3308
    networks:
      - devhotel-network

  # Zipkin
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - devhotel-network

  # Eureka Naming Server
  naming-server:
    image: matheusmn15/devhotel-naming-server:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    networks:
      - devhotel-network

  # API Gateway
  api-gateway:
    image: matheusmn15/devhotel-api-gateway:0.0.1-SNAPSHOT
    ports:
      - "8765:8765"
    environment:
      SPRING.ZIPKIN.BASE.URL: http://zipkin:9411/
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
    networks:
      - devhotel-network

  # Room Service
  room-service:
    image: matheusmn15/room-service
    restart: always
    build: ./room-service
    working_dir: /app
    container_name: room-service
    environment:
      TZ: America/Sao_Paulo
      SPRING.ZIPKIN.BASE.URL: http://zipkin:9411/
      SPRING.DATASOURCE.URL: jdbc:mysql://bookDb:3308/bookDb?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: admin
      SPRING.FLYWAY.URL: jdbc:mysql://bookDb:3308/bookDb?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING.FLYWAY.USER: root
      SPRING.FLYWAY.PASSWORD: admin123
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.MANAGEMENT.TRACING.SAMPLING.PROBABILITY: 1.0
    ports:
      - "8081:8081"
    command:
      - mvn spring-boot:run
    networks:
      - devhotel-network
    depends_on:
      - bookDb
      - naming-server
      - api-gateway
      - zipkin

  # User Service
  user-service:
    image: matheusmn15/user-service
    restart: always
    build: ./user-service
    working_dir: /app
    container_name: user-service
    environment:
      EUREKA.CLIENT.SERVICEURL.DEFAULTZONE: http://naming-server:8761/eureka
      SPRING.ZIPKIN.BASE.URL: http://zipkin:9411/
      TZ: America/Sao_Paulo
      SPRING.DATASOURCE.URL: jdbc:mysql://bookDb:3308/bookDb?useTimezone=true&serverTimezone=UTC
      SPRING.DATASOURCE.USERNAME: root
      SPRING.DATASOURCE.PASSWORD: admin
      SPRING.FLYWAY.URL: jdbc:mysql://bookDb:3308/bookDb?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
      SPRING.FLYWAY.USER: root
      SPRING.FLYWAY.PASSWORD: admin123
      SPRING.MANAGEMENT.TRACING.SAMPLING.PROBABILITY: 1.0
    ports:
      - "8080:8080"
    command:
      - mvn spring-boot:run
    networks:
      - devhotel-network
    depends_on:
      - bookDb
      - naming-server
      - api-gateway
      - zipkin

volumes:
  mysql-data:

networks:
  devhotel-network:
    driver: bridge
